<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DSPTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="DSPTest"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />


    <TextView
        android:id="@+id/FXTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="FXTest"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <TextView
        android:id="@+id/LiveSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="LiveSpec"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <TextView
        android:id="@+id/NetRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="NetRadio"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <TextView
        android:id="@+id/Plugins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Plugins"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <TextView
        android:id="@+id/RecTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="RecTest"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <TextView
        android:id="@+id/Spectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Spectrum"
        android:padding="6dp"
        android:background="@color/cardview_shadow_end_color"
        />


</androidx.appcompat.widget.LinearLayoutCompat>